# GambleHub

./: .classpath  .project  README.md  pom.xml  readme.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: baccarat.jsp  baccarat_result.jsp  editUser.jsp  estimate_next.jsp  gambleHub.jsp  pattern_highlight.jsp
WebContent/css/: baccarat_result.css
WebContent/javascript/: baccarat.js  baccarat_result.js  common.js  common_utils.js  estimate_next.js
resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
sqldump/: rabbit_gamble20190311_0002.sql
src/com/rabbitforever/gamblehub/bundles/: DbProperties.java  SysProperties.java
src/com/rabbitforever/gamblehub/controllers/: BaccaratController.java  GambleController.java  UserController.java
src/com/rabbitforever/gamblehub/daos/: BaccaratDao.java  BigSmallDao.java  BigSmallDaoImp.java  DaoBase.java  OrmDaoBase.java  UserDaoImp.java
src/com/rabbitforever/gamblehub/factories/: PropertiesFactory.java
src/com/rabbitforever/gamblehub/helpers/: GambleControllerHelper.java  GameServiceHelper.java
src/com/rabbitforever/gamblehub/interceptors/: AuditInterceptor.java
src/com/rabbitforever/gamblehub/models/dtos/: BaccaratDto.java  BaccaratRequestDto.java  RequestDto.java
src/com/rabbitforever/gamblehub/models/eos/: AuthoritiesEo.java  BaccaratEo.java  BigSmallEo.java  UserEo.java
src/com/rabbitforever/gamblehub/models/sos/: BaccaratSo.java  BigSmallSo.java  So.java
src/com/rabbitforever/gamblehub/models/vos/: BaccaratVo.java
src/com/rabbitforever/gamblehub/quartz/jobs/impl/: HelloJobImpl.java
src/com/rabbitforever/gamblehub/services/: BaccaratMgr.java  BaccaratService.java  GambleMgr.java  GambleMgrImp.java  GambleService.java  GambleServiceImp.java  UserMgrImp.java  UserService.java  UserServiceImp.java
src/com/rabbitforever/gamblehub/spring/config/: HibernateConfig.java  WebMvcConfig.java
src/com/rabbitforever/gamblehub/systems/impl/: InitializerImpl.java  QuartzInitializerImpl.java
src/com/rabbitforever/gamblehub/tests/: FindAndCountPatterns.java
src/com/rabbitforever/gamblehub/utils/: BundlesUtils.java  HibernateUtils.java  SysBundlesUtils.java
src/main/com/rabbitforever/gamblehub/bundles/: MysqlDbProperties.java  PropertiesBase.java
src/main/com/rabbitforever/gamblehub/controllers/: BaccaratController.java  GambleController.java  UserController.java
src/main/com/rabbitforever/gamblehub/controllers/helpers/: BaccaratControllerHelper.java  ControllerHelper.java  GambleControllerHelper.java
src/main/com/rabbitforever/gamblehub/daos/: BaccaratDao.java  BigSmallDaoImp.java  DaoBase.java  OrmDaoBase.java  UserDao.java
src/main/com/rabbitforever/gamblehub/factories/: DbUtilsFactory.java  PropertiesFactory.java  UtilsFactory.java
src/main/com/rabbitforever/gamblehub/factories/builders/: BundlesBuilder.java  MysqlDbBundlesBuilder.java  SysBundlesBuilder.java
src/main/com/rabbitforever/gamblehub/interceptors/: AuditInterceptor.java
src/main/com/rabbitforever/gamblehub/models/dtos/: BaccaratDto.java  BaccaratReponseDto.java  BaccaratRequestDto.java  ReponseDto.java  RequestDto.java  baccaratDto.java
src/main/com/rabbitforever/gamblehub/models/eos/: BaccaratEo.java  BigSmallEo.java  ProductEo.java
src/main/com/rabbitforever/gamblehub/models/sos/: BigSmallSo.java  OrderedBy.java  So.java
src/main/com/rabbitforever/gamblehub/models/vos/: BaccaratVo.java
src/main/com/rabbitforever/gamblehub/quartz/jobs/impl/: HelloJobImpl.java
src/main/com/rabbitforever/gamblehub/services/: BaccaratMgr.java  GambleMgrImp.java  ServiceBase.java  UserMgr.java
src/main/com/rabbitforever/gamblehub/services/helpers/: GameServiceHelper.java
src/main/com/rabbitforever/gamblehub/spring/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/com/rabbitforever/gamblehub/systems/: Initializer.java
src/main/com/rabbitforever/gamblehub/systems/impl/: InitializerImpl.java  QuartzInitializerImpl.java
src/main/com/rabbitforever/gamblehub/tests/: FindAndCountPatterns.java
src/main/com/rabbitforever/gamblehub/utils/: BundlesUtils.java  DbUtils.java  HibernateUtils.java  MySqlDbUtils.java  SysBundlesUtils.java
src/test/com/rabbitforever/gamblehub/services/helpers/: GambleControllerHelperTest.java
